{
    "npm-scripts.showStartNotification": false,
    "files.exclude": {
        "dist/**": true,
        "**/.git": true,
        "**/.gitignore": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}